<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_connections">

    <fragment
        android:id="@+id/nav_connections"
        android:name="com.sky.tickety.ui.home.HomeFragment"
        android:label="@string/connections_ui"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.sky.tickety.ui.gallery.GalleryFragment"
        android:label="@string/account_ui"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_credits"
        android:name="com.sky.tickety.ui.slideshow.SlideshowFragment"
        android:label="@string/credits_ui"
        tools:layout="@layout/fragment_slideshow" />
</navigation>